-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20241027

Config = {
	StartDate = 20251125,
	EndDate = 20351125
}
Reward = {
	{ 1, 504, 1 },
	{ 2, 504, 1 },
	{ 3, 504, 1 },
	{ 4, 504, 1 },
	{ 5, 504, 1 },
	{ 6, 504, 1 },
	{ 7, 504, 1 },
	{ 8, 504, 1 },
	{ 9, 504, 1 },
	{ 10, 504, 1 },
	{ 11, 504, 1 },
	{ 12, 504, 1 },
	{ 13, 504, 1 },
	{ 14, 504, 1 },
	{ 15, 504, 1 },
	{ 16, 504, 1 },
	{ 17, 504, 1 },
	{ 18, 504, 1 },
	{ 19, 504, 1 },
	{ 20, 504, 1 }
}
function main()
	result, msg = InsertCheckAttendanceConfig(Config.EvendOnOff, Config.StartDate, Config.EndDate)
	if not result then
		return false, msg
	end
	for k, rewardtbl in pairs(Reward) do
		result, msg = InsertCheckAttendanceReward(rewardtbl[1], rewardtbl[2], rewardtbl[3])
		if not result then
			return false, msg
		end
	end
	return true, "success"
end
