-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20240817

function main()
  InsertPetAutoFeeding(9069)
  InsertPetAutoFeeding(9070)
  InsertPetAutoFeeding(9071)
  InsertPetAutoFeeding(9087)
  InsertPetAutoFeeding(9090)
  InsertPetAutoFeeding(9088)
  InsertPetAutoFeeding(9092)
  InsertPetAutoFeeding(9091)
  InsertPetAutoFeeding(9089)
  InsertPetAutoFeeding(9093)
  InsertPetAutoFeeding(9098)
  InsertPetAutoFeeding(9097)
  InsertPetAutoFeeding(9096)
  InsertPetAutoFeeding(9094)
  InsertPetAutoFeeding(9105)
  InsertPetAutoFeeding(9106)
  InsertPetAutoFeeding(9107)
  InsertPetAutoFeeding(9108)
  InsertPetAutoFeeding(9109)
  InsertPetAutoFeeding(9112)
  InsertPetAutoFeeding(9111)
  InsertPetAutoFeeding(9113)
  InsertPetAutoFeeding(9115)
  InsertPetAutoFeeding(9121)
  InsertPetAutoFeeding(9116)
  InsertPetAutoFeeding(9117)
  InsertPetAutoFeeding(9118)
  InsertPetAutoFeeding(9119)
  InsertPetAutoFeeding(9120)
  InsertPetAutoFeeding(9122)
  InsertPetAutoFeeding(9124)
  InsertPetAutoFeeding(9126)
  InsertPetAutoFeeding(9129)
  InsertPetAutoFeeding(9130)
  InsertPetAutoFeeding(9131)
  InsertPetAutoFeeding(9137)
  InsertPetAutoFeeding(9139)
  InsertPetAutoFeeding(9140)
  InsertPetAutoFeeding(9141)
  InsertPetAutoFeeding(9132)
  InsertPetAutoFeeding(9134)
  InsertPetAutoFeeding(9142)
  InsertPetAutoFeeding(9146)
  InsertPetAutoFeeding(9147)
  InsertPetAutoFeeding(9148)
  InsertPetAutoFeeding(9192)
  InsertPetAutoFeeding(9193)
  return true, "success"
end
